/* You can add global styles to this file, and also import other style files */
$gutter: 1rem; //for primeflex grid system
@import "assets/layout/styles/layout/layout.scss";
@import "~ng-zorro-antd/ng-zorro-antd.min.css";
/* PrimeNG */
@import "../node_modules/primeng/resources/primeng.min.css";
@import "../node_modules/primeflex/primeflex.scss";
@import "../node_modules/primeicons/primeicons.css";
/* Demos */
@import "assets/demo/styles/flags/flags.css";
@import "assets/demo/styles/badges.scss";
@import "assets/demo/styles/code.scss";

.scroll-wrapper {
  max-height: 80vh; /* or 100vh, adjust as needed */
  overflow-y: auto;
  padding: 16px;
}


/* Style for Prev button */
.prev-btn {
    background-color: #f4c273;
    transition: background-color 0.6s ease;
  }
  
  .prev-btn:hover {
    background-color: #e0b45f;
  }
  
  /* Style for Save & Next button */
  .save-next-btn {
    background-color: #344a75;
    transition: background-color 0.6s ease;
  }
  
  .save-next-btn:hover {
    background-color: #2c3e5b;
  }
  

.mandatory{
    color: red;
}
.modal-title{
    color: #495057;
    font-weight: 600;
}
svg {
    display: inline-block;
    vertical-align: middle;
  }
  /* styles.css or component-specific CSS */
.icon {
    width: 24px;
    height: 24px;
    fill: currentColor;
  }
  
  
  .path {
    fill: #ffffff;
    stroke: white;
  }
  
.modal-header{
    background-color: #f4f6f9;
} 
.btn:focus,
.btn:active {
     outline: none;
}
.btn-primary:focus,
.btn-primary:active {
    outline: none;
}
// svg{
//     height: 22px;
// }
.sl_no{
    cursor: pointer;
}
.table thead th{
    vertical-align: middle;
}
*{
   font-family: DM Sans, sans-serif;
}
.content-page {
    overflow: hidden;
    padding: 0px 0px 0;
    transition: all .3s ease-in-out;
}
.pointer {
    cursor: pointer;
}
.size{
    font-size:12;
}
.container-fluid{
margin-left:-6px;
}

.submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out; /* Adjust the duration and easing as needed */
}
.show {
    max-height: 714px;
}
*{
   
    font-family: DM Sans, sans-serif;
}
td{
    color: rgb(14, 1, 1);
    font-weight:500;
}
label{
    color: #212529;
    font-size: 14px;
}

hr{
    color: gray;
    border-bottom: 1px solid;
}

.show {
    max-height: 711px;
}
label {
    color: #0d0e10;
   // font-weight: 500;
    font-size: 12px;
}
.table{
    font-size: 12px;
}
h6{
    font-size: 18px;
    
}
.back{
    margin-left: 995px; 
}
.red-text {
    color: red;
  } 
  .horizontal-labels {
    display: flex;
  }
  
  .label-item {
    flex: 1; /* Equal width for both items */
    margin-right: 20px; /* Adjust spacing between items */
  }
  
  .label-item:last-child {
    margin-right: 0; /* Remove margin for the last item */
  }
  .red-text {
    color: red;
  }
  .consultant{
    margin-top: -42px;
  }

.colm-logo{
    margin-left: 69px;
    height: 70px;
}
.iq-sidebar-logo img {
    height: 61px;
}
.arrow {
    display: inline-block;
    margin: 0 5px;
}
.left-arrow {
    transform: rotate(180deg);
}
.backbutton {
    margin-top: -535px;
}
.specialcharacter{
    color: red;
    font-family: DM Sans, sans-serif;
    font-size: 12;
}
label {
    color: rgb(7, 0, 0);
    /* font-weight: 500; */
    font-size: 14px;
}
.Note i{
    color: rgb(37, 37, 243);
}

.details{
    color: red;
}
.Deregister{
    color: red;

}
.flex-container {
    display: flex;
}

.flex-item {
    margin-right: 20px; /* Adjust margin as needed */
}
label {
    color: #0d0e10;
    font-weight: 500;
    font-size: 14px;
}
.font-size{
    font-size: 13px;
}

.horizontal-labels {
    display: flex;
}
.iq-sidebar-menu .side-menu li ul {
    padding-left: 0;
    background: #008DC9;
}
.label-item {
    margin-right: 20px; /* Adjust margin as needed */
}
.mt-xl-n-4{
    margin-left: 182px;
}
.pointer {
    cursor: pointer;
  }
.w-15rem {
    width: 22rem !important;
}
.toggle-button {
    margin-left: 10px;
    background-color: #f0f0f0;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .details {
    margin-top: 10px;
  }
  .col-10 {
    flex: 0 0 auto;
    padding: 1rem;
    width: 83.3333%;
    margin-left: 199px;
}

.itemPerPage{
        height: 32px;    
}
.table-bordered td, .table-bordered th {
    border: 1px solid #bbb3b3;
}
.table td, .table th {
    vertical-align: middle;
    padding: 7px;
}

.text-container {
    overflow-wrap: break-word;
    word-wrap: break-word;     
    white-space: normal;      
    word-break: break-word;    
    max-width: 81%;           
    font-size: 14px;          
}

.modal-contents{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 537px;
    pointer-events: auto;
    background-color: #FFF;
    background-clip: padding-box;
    border: 1px solid rgba(235, 235, 235, 0.2);
    border-radius: 5px;
    box-shadow: 0 0.25rem 0.5rem rgsba(0, 0, 0, 0.5);
    outline: 0;
    margin-left: -31px;
}
.no-margin {
    margin: 0;
  }
  .font-size-12 {
    font-size: 12px;
  }
  td {
    color: #0a0909;
    font-weight: 500;
}
.p-icon {
    width: 32px;
    height: 17px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0);
    line-height: 45px;
    color: green;
    text-align: center;
    font-size: 26px;
    /* margin-left: 48px; */
}
  .p-toast .p-toast-message .p-toast-message-content .p-icon:not(.p-toast-icon-close-icon) {
    width: 20.1px;
    height: 3rem;
}

.w-6 {
    width: 46% !important;
    height: 32px;
}

.p-button-label {
    font-weight: 100;
}
.p-button {
    color: #ffffff;
    background: #3378ff;
    border: 1px solid #3378ff;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    border-radius: 6px;
}
.submenu li i {
    margin-right: 0.5rem; /* Adjust spacing as needed */
  }
  .view-button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.4s;
  }
  
  .view-button:hover {
 
    border: 2px solid #007bff;
  
}
.iq-sidebar-menu .side-menu li a {
    font-size: 14px;
    white-space: nowrap;
    display: block;
    color: #ffffff;
    position: relative;
    padding: .625rem .938rem;
    line-height: 18px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    text-transform: capitalize;
    transition: all .4s;
}
/* Style for the submenu items */
.submenu-item {
    display: flex;
    align-items: center;
    padding-left: 20px; /* Adjust as necessary for indentation */
    position: relative; /* To position the bullet point */
  }
  
  /* Style for the bullet points */
  .bullet-point {
    color: #fff; /* Change bullet point color to white */
    font-size: 24px; /* Adjust size if needed */
    margin-right: 8px; /* Space between bullet point and text */
  }
  
  
  .iq-sidebar-menu .side-menu li ul {
    padding-left: 1.25rem;
    position: relative;
    width: 270px;
    margin-left: -30px;
}
.sidebar-default .iq-sidebar-menu svg {
    stroke: #fff;
    width: 27px;
}
